1609737775748	Delete element
1609739405016	Rename field 'redPlay'
1609739413354	Rename field 'bluePlay'
1609739416816	Rename field 'greenPlay'
1609746568206	Copy compilation unit
1609746582601	Rename type 'Ball'
1609746592038	Copy compilation unit
1609752935664	Rename local variable 'ball'
1609752943201	Rename local variable 'ball'
1609752972818	Rename local variable 'redBall'
1609752996517	Rename local variable 'redBall'
1609758329141	Rename method 'moveRedBalls'
1609758341564	Rename method 'moveBlueBalls'
1609758344992	Rename method 'moveGreenBalls'
1609764960805	Delete element
1609764966189	Delete element
1609765039170	Rename type 'RedBall'
1609765083216	Delete element
1609765089886	Rename type 'BallGro'
1609765982912	Rename method 'moveRedBallset'
1609766215878	Rename method 'moveRedBall'
1609766218954	Rename method 'reflectRedBall'
1609766226656	Rename local variable 'redBall'
1609766231173	Rename local variable 'redBall'
1609768002411	Delete element
1609768281134	Rename method 'moveBallset'
1609769009163	Rename type 'BallGroup'
1609769051721	Rename type 'BallColorGroup'
1609769197729	Rename type 'BallColor'
1609769217056	Rename type 'BallGroup'
1609823714356	Rename field 'BallPocket'
1609825436135	Rename field 'ballPocket'
1609829881152	Rename type 'BallColorGroup'
1609829898534	Rename local variable 'ballColorGroup'
1609829903528	Rename local variable 'ballColorGroup'
1609829909555	Rename local variable 'ballColorGroup'
1609829915068	Rename local variable 'ballColorGroup'
1609830013719	Rename local variable 'ballColorGroup'
1609830018748	Rename local variable 'ballColorGroup'
1609830023759	Rename local variable 'ballColorGroup'
1609836926302	Rename method 'getBallPocketSize'
1609837370319	Rename field 'redBall'
1609837375422	Rename field 'blueBall'
1609837378658	Rename field 'greenBall'
1609837925125	Rename type 'BallManager'
1609846825237	Rename method 'addBall'
1609851993559	Rename field 'ballManager'
1609852031765	Rename method 'getRedBall'
1609852035596	Rename method 'getBlueBall'
1609852039742	Rename method 'getGreenBall'
1609854582518	Rename method 'findBallGroup'
1609854733365	Rename method 'removeBall'
1609854761067	Rename method 'playBall'
1609854766742	Rename method 'stopBall'
1609855007027	Rename local variable 'ballManager'
1609855019737	Rename field 'ballManager'
1609855027117	Rename method 'setBallManager'
1609855047599	Rename local variable 'ballManager'
1609856434494	Rename local variable 'ballGroup'
1609913233305	Rename method 'initComboBox'
