1609235388972	Rename type 'Router'
1609238105815	Rename type 'Listner'
1609318529973	Rename field 'listener1'
1609321253300	Rename type 'Listener'
1609401265594	Rename field 'fringe'
1609401662575	Rename type 'BallSet'
1609401708595	Rename local variable 'ballSet'
1609401715602	Rename field 'ballSet'
1609401741265	Rename field 'ballSet'
1609401758916	Rename local variable 'ballSet'
1609401768457	Rename method 'setBallSet'
1609401779953	Rename method 'setBallSet'
1609401799235	Rename method 'setManager'
1609401829607	Rename field 'BallPosX'
1609401835270	Rename field 'BallPosY'
1609401925231	Rename method 'getFringeSize'
1609402023242	Rename method 'setObject'
1609402085578	Rename field 'listener'
1609413338221	Rename field 'button'
1609413427732	Rename field 'button2'
1609413436493	Rename field 'button3'
1609413443930	Rename field 'button4'
1609413453054	Rename field 'comboBox'
1609415406140	Rename type 'ButtonActionListener'
1609415421823	Delete element
1609415631326	Rename type 'BallListener'
1609416020097	Rename method 'registerListener'
1609419471581	Infer generic type arguments
1609421133291	Rename local variable 'listener'
1609421145380	Rename local variable 'listener'
1609421149912	Rename local variable 'buttonlistener'
1609421153463	Rename local variable 'comboBoxlistener'
1609421164530	Rename local variable 'listener'
1609421171592	Rename local variable 'listener'
1609422292202	Rename method 'registerListenerButton'
1609422307423	Rename method 'registerListenerComboBox'
